[gcp01]
name = linuxserver01
project = vm-creation-poc-379200
team = Toronto Office Web Team
purpose = webserver
os = linux
image = debian-10-buster-v20230206
imageproject = debian-cloud
zone = northamerica-northeast2-a
description = Linux is the best!
ports = 80, 443, 3333

[gcp02]
name = winserver01
project = vm-creation-poc2
team = Toronto Office Container Team
purpose = containers
os = windows
image = windows-server-2019-dc-core-for-containers-v20211012
imageproject = windows-cloud
zone = northamerica-northeast2-b
ports = 80, 443, 2222